# communal-service

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/components/: CustomCommandLineRunner.java
admin/src/main/java/com/example/admin/configuration/: MFAConfig.java  MvcConfig.java  RestConfig.java  SecurityConfig.java  ThymeleafConfig.java
admin/src/main/java/com/example/admin/controller/: AdminController.java  AuthenticationController.java  ChairmanController.java  HouseController.java  UserController.java
admin/src/main/java/com/example/admin/entity/: Admin.java  Chairman.java  ChairmanStatus.java  ChatMessage.java  ChatText.java  ContactsPage.java  House.java  HouseStatus.java  Invoice.java  Message.java  User.java  UserStatus.java  UserVote.java  Vote.java  VotingForm.java  VotingResultStatus.java  VotingStatus.java
admin/src/main/java/com/example/admin/handler/: CustomAuthenticationSuccessHandler.java  ValidationExceptionHandler.java
admin/src/main/java/com/example/admin/mapper/: AdminMapper.java  ChairmanMapper.java  HouseMapper.java  NovaPostMapper.java  UserMapper.java
admin/src/main/java/com/example/admin/repository/: AdminRepository.java  ChairmanRepository.java  HouseRepository.java  UserRepository.java
admin/src/main/java/com/example/admin/service/: AdminService.java  AmazonS3Service.java  ChairmanService.java  HouseService.java  MFATokenService.java  NovaPostService.java  UserService.java
admin/src/main/java/com/example/admin/serviceImpl/: AdminServiceImpl.java  AmazonS3ServiceImpl.java  ChairmanServiceImpl.java  HouseServiceImpl.java  MFATokenServiceImpl.java  NovaPostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/example/admin/specification/: ChairmanSpecification.java  HouseSpecification.java  UserSpecification.java
admin/src/main/java/com/example/admin/util/: ExcelUploadUtil.java  UploadFileUtil.java
admin/src/main/resources/static/pages/2fa/: 2fa.js
admin/src/main/resources/static/pages/chairmen/: chairmen.js  create-chairman.js  edit-chairman.js
admin/src/main/resources/static/pages/general/: validation.js
admin/src/main/resources/static/pages/houses/: create-house.js  edit-house.js  houses.js
admin/src/main/resources/static/pages/layout/: layout.js
admin/src/main/resources/static/pages/profile/: profile.js
admin/src/main/resources/static/pages/users/: create-user.js  edit-user.js  users.js
admin/src/main/resources/templates/authentication/: 2fa.html  login.html
admin/src/main/resources/templates/chairmen/: chairmen.html  create-chairman.html  edit-chairman.html
admin/src/main/resources/templates/houses/: create-house.html  edit-house.html  houses.html
admin/src/main/resources/templates/layout/: layout.html
admin/src/main/resources/templates/profile/: profile.html
admin/src/main/resources/templates/users/: create-user.html  edit-user.html  users.html
chairman/: pom.xml
chairman/src/main/java/com/example/: ChairmanApplication.java
chairman/src/main/java/com/example/chairman/: ChairmanApplication.java
chairman/src/main/java/com/example/chairman/components/: CustomCommandLineRunner.java
chairman/src/main/java/com/example/chairman/configuration/: MvcConfig.java  SecurityConfig.java  SendGridConfiguration.java  ThymeleafConfig.java  WebSocketsConfig.java
chairman/src/main/java/com/example/chairman/controller/: AuthenticationController.java  ChatController.java  ContactsPageController.java  InvoiceController.java  MessageController.java  RegistrationRequestController.java  UserController.java  VotingController.java
chairman/src/main/java/com/example/chairman/entity/: Admin.java  Chairman.java  ChairmanPasswordResetToken.java  ChairmanStatus.java  Chat.java  ChatMessage.java  ChatText.java  ContactsPage.java  House.java  HouseStatus.java  Invoice.java  Message.java  RegistrationRequest.java  User.java  UserStatus.java  UserVote.java  Vote.java  VotingForm.java  VotingResultStatus.java  VotingStatus.java
chairman/src/main/java/com/example/chairman/handler/: ValidationExceptionHandler.java
chairman/src/main/java/com/example/chairman/mapper/: ChatMapper.java  ChatMessageMapper.java  ContactsPageMapper.java  HouseMapper.java  InvoiceMapper.java  MessageMapper.java  RegistrationRequestMapper.java  UserMapper.java  VotingFormMapper.java
chairman/src/main/resources/static/pages/chat/: chat.js
chairman/src/main/resources/static/pages/contacts/: contacts.js
chairman/src/main/resources/static/pages/general/: custom-block-ui.js
chairman/src/main/resources/static/pages/invoices/: create-invoice.js  edit-invoice.js  invoices.js
chairman/src/main/resources/static/pages/layout/: layout.js
chairman/src/main/resources/static/pages/messages/: messages.js  view-message.js
chairman/src/main/resources/static/pages/registrationRequest/: registration-request.js  registration-requests.js
chairman/src/main/resources/static/pages/users/: edit-user.js  users.js
chairman/src/main/resources/static/pages/voting/: create-voting-form.js  edit-voting-form.js  view-voting-form.js  voted-users.js  voting-forms.js
chairman/src/main/resources/templates/authentication/: changePassword.html  forgotPassword.html  login.html  sentToken.html  success.html  tokenExpired.html
chairman/src/main/resources/templates/chat/: chat.html
chairman/src/main/resources/templates/contacts/: contacts.html
chairman/src/main/resources/templates/invoices/: create-invoice.html  edit-invoice.html  invoices.html
chairman/src/main/resources/templates/layout/: layout.html
chairman/src/main/resources/templates/messages/: messages.html  view-message.html
chairman/src/main/resources/templates/registrationRequest/: registration-request.html  registration-requests.html
chairman/src/main/resources/templates/users/: edit-user.html  users.html
chairman/src/main/resources/templates/voting/: create-voting-form.html  edit-voting-form.html  view-voting-form.html  voted-users.html  voting-forms.html
(+372 files in other folders)
